

server.port=8666

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
logging.level.root=WARN

spring.security.user.name=shubham
spring.security.user.password=shubham
